<?xml version="1.0" encoding="UTF-8"?>
<txml locale="EN-US" version="1.0" segtype="sentence" options="eol=dos;" createdby="WF3.4.2" datatype="regexp" targetlocale="ZH" editedby="WF3.4.2" numberExtraction="false" file_extension="html">
<skeleton>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="</skeleton>
<translatable blockId="1" datatype="html" type="meta-content"><segment segmentId="1">
<source>width=device-width, initial-scale=1.0</source>
<revisions/></segment></translatable>
<skeleton>"&gt;
    &lt;meta name="description" content=""&gt;
    &lt;meta name="author" content=""&gt;

    &lt;title&gt;</skeleton>
<translatable blockId="2" datatype="html"><segment segmentId="1" modified="true" autoprop="true">
<source>Wenting Zhou</source>
<target>周雯婷</target><revisions/></segment></translatable>
<skeleton>&lt;/title&gt;

    &lt;!-- Bootstrap Core CSS --&gt;
    &lt;link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"&gt;

    &lt;!-- Fonts --&gt;
    &lt;link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"&gt;
	&lt;link href="css/animate.css" rel="stylesheet"/&gt;
    &lt;!-- Squad theme CSS --&gt;
    &lt;link href="css/style.css" rel="stylesheet"&gt;
	&lt;link href="color/default.css" rel="stylesheet"&gt;

&lt;/head&gt;

&lt;body id="page-top" data-spy="scroll" data-target=".navbar-custom"&gt;
	&lt;!-- Preloader --&gt;
	&lt;div id="preloader"&gt;
	  &lt;div id="load"&gt;&lt;/div&gt;
	&lt;/div&gt;

    &lt;nav class="navbar navbar-custom navbar-fixed-top" role="navigation"&gt;
        &lt;div class="container"&gt;
            &lt;div class="navbar-header page-scroll"&gt;
                &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"&gt;
                    &lt;i sclas="fa fa-bars"&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;a class="navbar-brand" href="index.html"&gt;
                    &lt;h1&gt;</skeleton>
<translatable blockId="3" datatype="html"><segment segmentId="1" modified="true" autoprop="true">
<source>Wenting Zhou</source>
<target>周雯婷</target><revisions/></segment></translatable>
<skeleton>&lt;/h1&gt;
                &lt;/a&gt;
            &lt;/div&gt;

            &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
            &lt;div class="collapse navbar-collapse navbar-right navbar-main-collapse"&gt;
      &lt;ul class="nav navbar-nav"&gt;
        &lt;li class="active"&gt;</skeleton>
<translatable blockId="4" datatype="html"><segment segmentId="1" modified="true">
<ws><ut x="1" type="link">&lt;a href="#intro"&gt;</ut></ws><source>Home</source><ws><ut x="2" type="unknown">&lt;/a&gt;</ut></ws>
<target score="0">主页</target><revisions/></segment></translatable>
<skeleton>&lt;/li&gt;
        &lt;li&gt;</skeleton>
<translatable blockId="5" datatype="html"><segment segmentId="1" modified="true">
<ws><ut x="1" type="link">&lt;a href="#about"&gt;</ut></ws><source>Projects</source><ws><ut x="2" type="unknown">&lt;/a&gt;</ut></ws>
<target score="0">项目</target><revisions/></segment></translatable>
<skeleton>&lt;/li&gt;
		&lt;li&gt;</skeleton>
<translatable blockId="6" datatype="html"><segment segmentId="1" modified="true">
<ws><ut x="1" type="link">&lt;a href="#service"&gt;</ut></ws><source>Classes</source><ws><ut x="2" type="unknown">&lt;/a&gt;</ut></ws>
<target score="0">课程</target><revisions/></segment></translatable>
<skeleton>&lt;/li&gt;
		&lt;li&gt;</skeleton>
<translatable blockId="7" datatype="html"><segment segmentId="1" modified="true">
<ws><ut x="1" type="link">&lt;a href="#contact"&gt;</ut></ws><source>Contact</source><ws><ut x="2" type="unknown">&lt;/a&gt;</ut></ws>
<target score="0">联系方式</target><revisions/></segment></translatable>
<skeleton>&lt;/li&gt;

      &lt;/ul&gt;
            &lt;/div&gt;
            &lt;!-- /.navbar-collapse --&gt;
        &lt;/div&gt;
       &lt;!-- /.container --&gt;
    &lt;/nav&gt;

	&lt;!-- Section: intro --&gt;
    &lt;section id="intro" class="intro"&gt;
		&lt;div class='bioimg'&gt;
			&lt;img class='bioimgcrop' src="img/bio.jpg" height="500"&gt;
		&lt;/div&gt;
		&lt;div class="right_intro"&gt;
		&lt;div class="slogan"&gt;
		
			&lt;h2&gt;</skeleton>
<translatable blockId="8" datatype="html"><segment segmentId="1" modified="true">
<source>Hi I am Wenting Zhou.</source><ws> </ws>
<target score="0">我是周雯婷</target><revisions/></segment></translatable>
<skeleton>&lt;/h2&gt;
			&lt;h4&gt;</skeleton>
<translatable blockId="9" datatype="html"><segment segmentId="1" modified="true">
<source>I am a Translation and Localization Management (TLM) student at Monterey Institute of International Studies (MIIS).</source><ws> </ws>
<target score="0">我是蒙特雷国际研究院翻译与本地化管理专业的学生。</target><revisions/></segment></translatable>
<skeleton>&lt;/h4&gt;
			&lt;h4&gt;</skeleton>
<translatable blockId="10" datatype="html"><segment segmentId="1" modified="true">
<source>You can also check me out on <ut x="1" type="link">&lt;a href="https://www.linkedin.com/in/wentingz" target="_blank"&gt;</ut>LinkedIn<ut x="2" type="unknown">&lt;/a&gt;</ut>!</source>
<target score="0">也可以在<ut type="link" x="1">&lt;a href="https://www.linkedin.com/in/wentingz" target="_blank"&gt;</ut>LinkedIn<ut type="unknown" x="2">&lt;/a&gt;</ut>上找到我。</target><revisions/></segment></translatable>
<skeleton>&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div class="page-scroll"&gt;
			&lt;a href="#about" class="btn btn-circle"&gt;
				&lt;i class="fa fa-angle-double-down animated"&gt;&lt;/i&gt;
			&lt;/a&gt;
		&lt;/div&gt;
		&lt;/div&gt;
    &lt;/section&gt;
	&lt;!-- /Section: intro --&gt;

	&lt;!-- Section: about --&gt;
    &lt;section id="about" class="home-section text-center"&gt;
		&lt;div class="heading-about"&gt;
			&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-lg-8 col-lg-offset-2"&gt;
					&lt;div class="wow bounceInDown" data-wow-delay="0.4s"&gt;
					&lt;div class="section-heading"&gt;
					&lt;h2&gt;</skeleton>
<translatable blockId="11" datatype="html"><segment segmentId="1" autoprop="true">
<source>Projects</source>
<target score="100">项目</target><revisions/></segment></translatable>
<skeleton>&lt;/h2&gt;
					&lt;i class="fa fa-2x fa-angle-down"&gt;&lt;/i&gt;

					&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="container"&gt;


        &lt;div class="row"&gt;
            &lt;div class="col-xs-6 col-sm-3 col-md-3"&gt;
				&lt;div class="wow bounceInUp" data-wow-delay="0.2s"&gt;
                &lt;div class="team boxed-grey"&gt;
                    &lt;div class="inner"&gt;
						&lt;h5&gt;</skeleton>
<translatable blockId="12" datatype="html"><segment segmentId="1" modified="true">
<source>Website Localization</source>
<target score="0">网页本地化</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
                        &lt;p class="subtitle"&gt;</skeleton>
<translatable blockId="13" datatype="html"><segment segmentId="1" modified="true">
<source>What you are looking at is a part of the ongoing Website Localization project.</source><ws> </ws>
<target score="0">本网站就是网页本地化项目的一部分。</target><revisions/></segment><segment segmentId="2" modified="true" unconfirmed="true">
<source>Using what I learned about <ut x="1" type="link">&lt;a href="file/trafficlight.html" target="_blank"&gt;</ut>HTML, CSS and JavaScript<ut x="2" type="unknown">&lt;/a&gt;</ut>, I modified an open source website template and put it on Amazon S3.</source><ws> </ws>
<target score="0">我学习了<ut type="link" x="1">&lt;a href="file/trafficlight.html" target="_blank"&gt;</ut>HTML，CSS和Javascript<ut type="unknown" x="2">&lt;/a&gt;</ut>，并以一个开源网页模板为基础，利用Amazon S3服务，搭建了这一网站。</target><revisions/></segment><segment segmentId="3" modified="true">
<source>This website is going to be available in multiple languages by the end of May 2015.</source><ws> </ws>
<target score="0">在2015年五月，您将可以看到本网站的中文版本。</target><revisions/></segment><segment segmentId="4" modified="true">
<source>I would greatly appreciate any feedbacks or suggestions!</source><ws> </ws>
<target score="0">非常欢迎大家的建议与意见</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
                       
                    &lt;/div&gt;
                &lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
			&lt;div class="col-xs-6 col-sm-3 col-md-3"&gt;
				&lt;div class="wow bounceInUp" data-wow-delay="0.5s"&gt;
                &lt;div class="team boxed-grey"&gt;
                    &lt;div class="inner"&gt;
						&lt;h5&gt;</skeleton>
<translatable blockId="14" datatype="html"><segment segmentId="1" modified="true">
<ws> </ws><source>Wordfast Marketing</source>
<target score="0">Wordfast市场营销</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
                        &lt;p class="subtitle"&gt;</skeleton>
<translatable blockId="15" datatype="html"><segment segmentId="1" modified="true">
<source>I designed and implemented the marketing plan for Wordfast Forward User Conference under the supervision of John Di Rico.</source><ws> </ws>
<target score="0">在John Di Rico的知道下，我设计并执行了Wordfast Forward首届用户会议的市场营销方案。</target><revisions/></segment><segment segmentId="2" modified="true">
<source>Facebook Ads, MailChimp, Twitter and Yahoo User Group are some of the channels I used.</source><ws> </ws>
<target score="0">我使用的途径和工具包括Facebook广告，MailChimp，Twitter以及Yahoo User Group等。</target><revisions/></segment><segment segmentId="3" modified="true">
<source>You can view a sample <ut x="1" type="link">&lt;a href="http://goo.gl/dEuqjI" target="_blank"&gt;</ut>Newsletter<ut x="2" type="unknown">&lt;/a&gt;</ut> and the <ut x="3" type="link">&lt;a href="http://wordfast.com/conference" target="_blank"&gt;</ut>conference website<ut x="4" type="unknown">&lt;/a&gt;</ut> I created by clicking on the links.</source>
<target score="0">这是我创建的<ut type="link" x="1">&lt;a href="http://goo.gl/dEuqjI" target="_blank"&gt;</ut>宣传邮件<ut type="unknown" x="2">&lt;/a&gt;</ut>以及<ut type="link" x="3">&lt;a href="http://wordfast.com/conference" target="_blank"&gt;</ut>会议网站<ut type="unknown" x="4">&lt;/a&gt;</ut>。</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
                        

                    &lt;/div&gt;
                &lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
			&lt;div class="col-xs-6 col-sm-3 col-md-3"&gt;
				&lt;div class="wow bounceInUp" data-wow-delay="0.8s"&gt;
                &lt;div class="team boxed-grey"&gt;
                    &lt;div class="inner"&gt;
						&lt;h5&gt;</skeleton>
<translatable blockId="16" datatype="html"><segment segmentId="1" autoprop="true">
<source>Desktop Publishing</source>
<target score="100">桌面排版</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
                        &lt;p class="subtitle"&gt;</skeleton>
<translatable blockId="17" datatype="html"><segment segmentId="1" modified="true">
<source>Desktop Publishing is an integral part of localization.</source><ws> </ws>
<target>桌面排版是本地化过程中非常重要的一步。</target><revisions/></segment><segment segmentId="2" modified="true">
<source>I have experience with many products in the Adobe Suite, including Photoshop, Illustrator and InDesign, and I am going to learn Acrobat, Flash and After Effects in the second half of this semester.</source><ws> </ws>
<target score="0">我已经学习了多种Adobe Suite软件，包括Photoshop，Illustrator， InDesign。我们还会在下半学期学习Acrobat，Flash以及After Effects。</target><revisions/></segment><segment segmentId="3" modified="true">
<source>You can check out some of my <ut x="1" type="link">&lt;a href="file/illustrator.pdf" target="_blank"&gt;</ut>Illustrator<ut x="2" type="unknown">&lt;/a&gt;</ut> and <ut x="3" type="link">&lt;a href="file/indesign.pdf" target="_blank"&gt;</ut>InDesign<ut x="4" type="unknown">&lt;/a&gt;</ut> works.</source>
<target score="0">这是我的<ut type="link" x="1">&lt;a href="file/illustrator.pdf" target="_blank"&gt;</ut>Illustrator作品<ut type="unknown" x="2">&lt;/a&gt;</ut>和我的<ut type="link" x="3">&lt;a href="file/indesign.pdf" target="_blank"&gt;</ut>InDesign作品<ut type="unknown" x="4">&lt;/a&gt;</ut>。</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
                       

                    &lt;/div&gt;
                &lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
			&lt;div class="col-xs-6 col-sm-3 col-md-3"&gt;
				&lt;div class="wow bounceInUp" data-wow-delay="1s"&gt;
                &lt;div class="team boxed-grey"&gt;
                    &lt;div class="inner"&gt;
						&lt;h5&gt;</skeleton>
<translatable blockId="18" datatype="html"><segment segmentId="1" modified="true">
<source>CAT Tool Demo</source>
<target>计算机辅助翻译软件教学</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
                        &lt;p class="subtitle"&gt;</skeleton>
<translatable blockId="19" datatype="html"><segment segmentId="1" modified="true">
<source>At the end of my first semester as a TLM student, as a part of my final project for Intro to CAT class, I made six tutorial videos demonstrating how to use Wordfast Pro to my friends back in China.</source><ws> </ws>
<target score="0">在第一学期末，作为进阶计算机辅助翻译软件课程的期末项目，我制作了6个关于Wordfast Pro的教学视频，讲解示范如何使用该软件。</target><revisions/></segment><segment segmentId="2" modified="true">
<source>You can view the videos by <ut x="1" type="link">&lt;a href="file/cat.pdf" target="_blank"&gt;</ut>clicking on this link<ut x="2" type="unknown">&lt;/a&gt;</ut>, which would redirect you to a pdf that contains six Dropbox links to the videos.</source><ws> </ws>
<target score="0">你可以通过<ut type="link" x="1">&lt;a href="file/cat.pdf" target="_blank"&gt;</ut>点击链接<ut type="unknown" x="2">&lt;/a&gt;</ut>查看这些视频。这一链接将会打开一份PDF文件，里面有六个视频的Dropbox链接。</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
                        

                    &lt;/div&gt;
                &lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;		
		&lt;/div&gt;
	&lt;/section&gt;
	&lt;!-- /Section: about --&gt;
	

	&lt;!-- Section: services --&gt;
    &lt;section id="service" class="home-section text-center bg-gray"&gt;
		
		&lt;div class="heading-about"&gt;
			&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-lg-8 col-lg-offset-2"&gt;
					&lt;div class="wow bounceInDown" data-wow-delay="0.4s"&gt;
					&lt;div class="section-heading"&gt;
					&lt;h2&gt;</skeleton>
<translatable blockId="20" datatype="html"><segment segmentId="1" autoprop="true">
<source>Classes</source>
<target score="100">课程</target><revisions/></segment></translatable>
<skeleton>&lt;/h2&gt;
					&lt;i class="fa fa-2x fa-angle-down"&gt;&lt;/i&gt;

					&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="container"&gt;

        &lt;div class="row"&gt;
            &lt;div class="col-sm-3 col-md-3"&gt;
				&lt;div class="wow fadeInLeft" data-wow-delay="0.2s"&gt;
                &lt;div class="service-box"&gt;
					&lt;div class="service-icon"&gt;
						&lt;img src="img/icons/service-icon-1.png" alt=""/&gt;
					&lt;/div&gt;
					&lt;div class="service-desc"&gt;
						&lt;h5&gt;</skeleton>
<translatable blockId="21" datatype="html"><segment segmentId="1" modified="true">
<source>Programming</source>
<target score="0">编程课程</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="22" datatype="html"><segment segmentId="1" modified="true">
<source>I am doing <ut x="1" type="bold">&lt;strong&gt;</ut>Introduction to Programming<ut x="2" type="unknown">&lt;/strong&gt;</ut> as my directed study.</source><ws> </ws>
<target score="0">我的指导课程是<ut type="bold" x="1">&lt;strong&gt;</ut>编程入门<ut type="unknown" x="2">&lt;/strong&gt;</ut>。</target><revisions/></segment><segment segmentId="2" modified="true">
<source>My advisor is <ut x="3" type="link">&lt;a href="http://www.maxtroyer.com/" target="_blank"&gt;</ut>Max Troyer<ut x="4" type="unknown">&lt;/a&gt;</ut>.</source>
<target score="0">我的导师是<ut type="link" x="3">&lt;a href="http://www.maxtroyer.com/" target="_blank"&gt;</ut>Max Troyer<ut type="unknown" x="4">&lt;/a&gt;</ut>。</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
					&lt;/div&gt;
                &lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
			&lt;div class="col-sm-3 col-md-3"&gt;
				&lt;div class="wow fadeInUp" data-wow-delay="0.2s"&gt;
                &lt;div class="service-box"&gt;
					&lt;div class="service-icon"&gt;
						&lt;img src="img/icons/service-icon-2.png" alt=""/&gt;
					&lt;/div&gt;
					&lt;div class="service-desc"&gt;
						&lt;h5&gt;</skeleton>
<translatable blockId="23" datatype="html"><segment segmentId="1" modified="true">
<source>Localization</source>
<target score="0">本地化课程</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="24" datatype="html"><segment segmentId="1" autoprop="true">
<source>Website Localization</source>
<target score="100">网页本地化</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="25" datatype="html"><segment segmentId="1" modified="true">
<source>Desktop Publishing</source>
<target score="0">桌面排版</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt; 
						&lt;p&gt;</skeleton>
<translatable blockId="26" datatype="html"><segment segmentId="1" modified="true">
<source>Terminology Mangement</source>
<target score="0">术语管理</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="27" datatype="html"><segment segmentId="1" modified="true">
<source>Localization Project Management</source>
<target score="0">本地化项目管理</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
					&lt;/div&gt;
                &lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
			&lt;div class="col-sm-3 col-md-3"&gt;
				&lt;div class="wow fadeInUp" data-wow-delay="0.2s"&gt;
                &lt;div class="service-box"&gt;
					&lt;div class="service-icon"&gt;
						&lt;img src="img/icons/service-icon-3.png" alt=""/&gt;
					&lt;/div&gt;
					&lt;div class="service-desc"&gt;
						&lt;h5&gt;</skeleton>
<translatable blockId="28" datatype="html"><segment segmentId="1" modified="true">
<source>Business</source>
<target score="0">商业课程</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="29" datatype="html"><segment segmentId="1" modified="true">
<source>Marketing Management</source>
<target score="0">市场营销管理</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="30" datatype="html"><segment segmentId="1" modified="true">
<source>Finance Fundamentals</source>
<target score="0">金融学基础</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="31" datatype="html"><segment segmentId="1" modified="true">
<source>Survey of Accounting</source>
<target score="0">会计</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="32" datatype="html"><segment segmentId="1" modified="true">
<source>International Organizational Behavior</source>
<target score="0">国际组织行为</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
					&lt;/div&gt;
                &lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
			&lt;div class="col-sm-3 col-md-3"&gt;
				&lt;div class="wow fadeInRight" data-wow-delay="0.2s"&gt;
                &lt;div class="service-box"&gt;
					&lt;div class="service-icon"&gt;
						&lt;img src="img/icons/service-icon-4.png" alt=""/&gt;
					&lt;/div&gt;
					&lt;div class="service-desc"&gt;
						&lt;h5&gt;</skeleton>
<translatable blockId="33" datatype="html"><segment segmentId="1" modified="true">
<source>Translation</source>
<target score="0">翻译课程</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="34" datatype="html"><segment segmentId="1" modified="true">
<source>Written Translation into Chinese</source>
<target score="0">英中笔译</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="35" datatype="html"><segment segmentId="1" modified="true">
<source>Intro and Advanced CAT Tools</source>
<target score="0">进阶及高阶计算机辅助翻译</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
						&lt;p&gt;</skeleton>
<translatable blockId="36" datatype="html"><segment segmentId="1" modified="true">
<source>Document Translation</source>
<target score="0">文件翻译</target><revisions/></segment></translatable>
<skeleton>&lt;/p&gt;
					&lt;/div&gt;
                &lt;/div&gt;
				&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;		
		&lt;/div&gt;
	&lt;/section&gt;
	&lt;!-- /Section: services --&gt;
	

	

	&lt;!-- Section: contact --&gt;
    &lt;section id="contact" class="home-section text-center"&gt;
		&lt;div class="heading-contact"&gt;
			&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-lg-8 col-lg-offset-2"&gt;
					&lt;div class="wow bounceInDown" data-wow-delay="0.4s"&gt;
					&lt;div class="section-heading"&gt;
					&lt;h2&gt;</skeleton>
<translatable blockId="37" datatype="html"><segment segmentId="1" modified="true">
<source>Get in touch</source>
<target score="0">联系方式</target><revisions/></segment></translatable>
<skeleton>&lt;/h2&gt;
					&lt;i class="fa fa-2x fa-angle-down"&gt;&lt;/i&gt;

					&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="container"&gt;

    &lt;div class="row"&gt;
        &lt;div class="col-lg-8"&gt;
            &lt;div class="boxed-grey"&gt;
                &lt;form id="contact-form"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-6"&gt;
                        &lt;div class="form-group"&gt;
                            &lt;label for="name"&gt;
</skeleton>
<translatable blockId="38" datatype="html"><segment segmentId="1" modified="true">
<ws> </ws><source>Name</source>
<target score="0">姓名</target><revisions/></segment></translatable>
<skeleton>&lt;/label&gt;
                            &lt;input type="text" class="form-control" id="name" placeholder="Enter name" required="required"/&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group"&gt;
                            &lt;label for="email"&gt;
</skeleton>
<translatable blockId="39" datatype="html"><segment segmentId="1" modified="true">
<ws> </ws><source>Email Address</source>
<target score="0">邮件地址</target><revisions/></segment></translatable>
<skeleton>&lt;/label&gt;
                            &lt;div class="input-group"&gt;
                                &lt;span class="input-group-addon"&gt;&lt;span class="glyphicon glyphicon-envelope"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                                &lt;input type="email" class="form-control" id="email" placeholder="Enter email" required="required"/&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group"&gt;
                            &lt;label for="subject"&gt;
</skeleton>
<translatable blockId="40" datatype="html"><segment segmentId="1" modified="true">
<ws> </ws><source>Subject</source>
<target score="0">主题</target><revisions/></segment></translatable>
<skeleton>&lt;/label&gt;
                            &lt;input type="subject" id="subject" class="form-control" id="email" placeholder="Enter subject" required="required"/&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-6"&gt;
                        &lt;div class="form-group"&gt;
                            &lt;label for="name"&gt;
</skeleton>
<translatable blockId="41" datatype="html"><segment segmentId="1" modified="true">
<ws> </ws><source>Message</source>
<target score="0">留言</target><revisions/></segment></translatable>
<skeleton>&lt;/label&gt;
                            &lt;textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"&gt;&lt;/textarea&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;button type="submit" class="btn btn-skin pull-right" id="btnContactUs"&gt;
</skeleton>
<translatable blockId="42" datatype="html"><segment segmentId="1" modified="true">
<ws> </ws><source>Send Message</source>
<target score="0">发送留言</target><revisions/></segment></translatable>
<skeleton>&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        &lt;/div&gt;
		
		&lt;div class="col-lg-4"&gt;
			&lt;div class="widget-contact"&gt;
				&lt;h5&gt;</skeleton>
<translatable blockId="43" datatype="html"><segment segmentId="1" modified="true">
<source>Where am I?</source>
<target>我的地址</target><revisions/></segment></translatable>
<skeleton>&lt;/h5&gt;
				
				&lt;address&gt;
				  &lt;strong&gt;</skeleton>
<translatable blockId="44" datatype="html"><segment segmentId="1" modified="true">
<source>Wenting Zhou</source>
<target score="100">Wenting Zhou</target><revisions/></segment></translatable>
<skeleton>&lt;/strong&gt;&lt;br&gt;</skeleton>
<translatable blockId="45" datatype="html"><segment segmentId="1" modified="true">
<ws> </ws><source>510 Van Buren St.</source>
<target>510 Van Buren St.</target><revisions/></segment></translatable>
<skeleton>&lt;br&gt;</skeleton>
<translatable blockId="46" datatype="html"><segment segmentId="1" modified="true">
<ws> </ws><source>Monterey, CA 94587</source>
<target>Monterey, CA 94587</target><revisions/></segment></translatable>
<skeleton>&lt;br&gt;
</skeleton>
<translatable blockId="47" datatype="html"><segment segmentId="1" modified="true">
<ws> <ut x="1" type="x-abbr">&lt;abbr title="<sub subId="1"/>"&gt;</ut></ws><source>Telephone:</source><ws><ut x="2" type="unknown">&lt;/abbr&gt;</ut> </ws>
<target score="0">电话</target><revisions/></segment><segment segmentId="2" modified="true">
<source>(818) 495-5684</source>
<target>(818) 495-5684</target><revisions/></segment></translatable>
  <translatable blockId="48" subId="1"><segment segmentId="1" modified="true">
<source>Phone</source>
<target score="0">电话</target><revisions/></segment></translatable>
<skeleton>
				&lt;/address&gt;

				&lt;address&gt;
				  &lt;strong&gt;</skeleton>
<translatable blockId="49" datatype="html"><segment segmentId="1" modified="true">
<source>Email</source>
<target>电子邮箱</target><revisions/></segment></translatable>
<skeleton>&lt;/strong&gt;&lt;br&gt;
</skeleton>
<translatable blockId="50" datatype="html"><segment segmentId="1" modified="true">
<ws> <ut x="1" type="link">&lt;a href="mailto:wentingz@miis.edu"&gt;</ut></ws><source>wentingz@miis.edu</source><ws><ut x="2" type="unknown">&lt;/a&gt;</ut></ws>
<target>wentingz@miis.edu</target><revisions/></segment></translatable>
<skeleton>
				&lt;/address&gt;	
				
			
			&lt;/div&gt;	
		&lt;/div&gt;
    &lt;/div&gt;	

		&lt;/div&gt;
	&lt;/section&gt;
	&lt;!-- /Section: contact --&gt;

	&lt;footer&gt;
		&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-md-12 col-lg-12"&gt;
					&lt;div class="wow shake" data-wow-delay="0.4s"&gt;
					&lt;div class="page-scroll marginbot-30"&gt;
						&lt;a href="#intro" id="totop" class="btn btn-circle"&gt;
							&lt;i class="fa fa-angle-double-up animated"&gt;&lt;/i&gt;
						&lt;/a&gt;
					&lt;/div&gt;
					&lt;/div&gt;
					&lt;p&gt;&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;	
		&lt;/div&gt;
	&lt;/footer&gt;

    &lt;!-- Core JavaScript Files --&gt;
    &lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.easing.min.js"&gt;&lt;/script&gt;	
	&lt;script src="js/jquery.scrollTo.js"&gt;&lt;/script&gt;
	&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
    &lt;!-- Custom Theme JavaScript --&gt;
    &lt;script src="js/custom.js"&gt;&lt;/script&gt;

&lt;!-- Start of StatCounter Code for Default Guide --&gt;
&lt;script type="text/javascript"&gt;
var sc_project=10366800; 
var sc_invisible=1; 
var sc_security="1c1e3e51"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("&lt;sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'&gt;&lt;/"+"script&gt;");
&lt;/script&gt;
&lt;noscript&gt;&lt;div class="statcounter"&gt;&lt;a title="</skeleton>
<translatable blockId="51" datatype="html" type="title"><segment segmentId="1">
<source>shopifyanalytics</source>
<revisions/></segment></translatable>
<skeleton>" href="http://statcounter.com/shopify/" target="_blank"&gt;&lt;img class="statcounter" src="http://c.statcounter.com/10366800/0/1c1e3e51/1/" alt="</skeleton>
<translatable blockId="52" datatype="html" type="alt"><segment segmentId="1">
<source>shopify analytics</source>
<revisions/></segment></translatable>
<skeleton>"&gt;&lt;/a&gt;&lt;/div&gt;&lt;/noscript&gt;
&lt;!-- End of StatCounter Code for Default Guide --&gt;
&lt;/body&gt;

&lt;/html&gt;
</skeleton>
</txml>